ADJP
-> left	CC NNS QP NN $ ADVP JJ VBN VBG ADJP JJR NP JJS FW RBR RBS SBAR RB DT *

ADVP
-> right CC RB RBR RBS FW ADVP CD JJR JJ NP JJS NN TO IN *

CONJP
-> right CC RB IN *

FRAG
-> right NP VP ADJP *

INTJ
-> left *

LST
-> right LS : *

NAC
-> left NN NNS NNP NNPS NP NAC EX $ CD QP PRP VBG JJ JJS JJR ADJP FW *

NP
-> right CC
=> right NN NNP NNPS NNS NX JJR NML
=> left NP
=> right $ ADJP PRN
=> right CD
=> right JJ JJS RB QP
-> right *

NML
=> right NN NNP NNPS NNS NX JJR
=> left NP
=> right $ ADJP PRN
=> right CD
=> right JJ JJS RB QP
-> right *

JJP
-> left CC JJ *

PP
-> right VBG VBN RP FW NP SBAR S IN TO *

PRN
-> left VP NP PP *

PRT
-> right RP *

QP
-> left CC $ NNS NN JJ RB CD NCD QP JJR JJS IN DT *

RRC
-> right VP NP ADVP ADJP PP *

S
-> left VP S SBAR ADJP UCP NP TO IN *

SBAR
-> left S SQ SINV SBAR FRAG WHNP WHPP WHADVP WHADJP IN DT *

SBARQ
-> left SQ S SINV SBARQ FRAG *

SINV
-> left VBZ VBD VBP VB VP S SINV ADJP NP MD *

SQ
-> left VBZ VBD VBP VB VP SQ MD *

UCP
-> right *

VP
-> left CC VBD VBN VBZ VB VBG VBP VP ADJP NN NNS NP MD TO JJ *

WHADJP
-> left CC WRB JJ ADJP *

WHADVP
-> right CC WRB *

WHNP
-> left NNS NN WDT WP WP$ WHADJP WHPP WHNP *

WHPP
-> right IN TO FW *

NX
-> left NN NNP NNPS NNS NX JJR *

X
-> left NN NNP NNPS NNS NX JJR *

TOP
-> left *
